server.port = 9001
spring.application.name=DOCTOR-SERVICE

# DB config
spring.datasource.url= DB-URL
spring.datasource.username= DB_USER
spring.datasource.password=  DB_PASSWORD

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defatultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost
